2026-02-06 11:31:26:pyaerocom:204/204M:WARNING:Use of pyaerocom.const is deprecated. Please use Config.get_instance() or pyaerocom.config instead.
2026-02-06 11:31:26:pyaerocom.config_reader:204/204M:INFO:using default config file: /lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/data/paths.ini
2026-02-06 11:31:26:pyaerocom.config_reader:204/204M:INFO:Checking access to: /lustre/storeB/project
2026-02-06 11:31:26:pyaerocom.config_reader:204/204M:INFO:Checking access to: /lustre/storeB/project/aerocom/aerocom1
2026-02-06 11:31:26:pyaerocom.config_reader:204/204M:INFO:Checking access to: /lustre/storeB/project/aerocom/aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev1.5.daily/renamed
2026-02-06 11:31:29:pyaerocom.io.iris_io:235/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concbsoa_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:235/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concbsoa_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concdd10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concdd10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concdd25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concdd25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concec_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concec_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concnh4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concnh4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concoc25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concoc25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concom25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concom25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concpoa_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concpoa_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concso4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concso4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concsoa_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concsoa_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concsoaanthro_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concsoaanthro_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrc2h6_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrc2h6 not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrc2h6_Surface_2019_daily.nc

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhcho_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrhcho not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhcho_Surface_2019_daily.nc

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhno3_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrhno3 not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhno3_Surface_2019_daily.nc

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrisoprene_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrisoprene not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrisoprene_Surface_2019_daily.nc

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrnh3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrnh3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrno_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrno_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:29:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrno2_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrno2_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmro3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmro3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmroh_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmroh not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmroh_Surface_2019_daily.nc

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrpan_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrpan not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrpan_Surface_2019_daily.nc

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrso2_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrso2_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrno2_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrno2_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable vmrox could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmro3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmro3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable vmrox could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concno3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concno3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concsspm10 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concsspm10 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss25_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concsspm25 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concss10_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concsspm25 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concno3pm10 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concno3pm10 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concno3pm25 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concno3pm25 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNno3pm10 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNno3pm10 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.griddeddata:236/252M:WARNING:Unit 1e-09 m-2.kg2.s-2 in GriddedData concNno3pm10 (CAMS-IFS-iyfb, freq=daily, unit=1e-09 m-2.kg2.s-2) is not AeroCom conform (ug N m-3). Trying to convert ... 
2026-02-06 11:31:30:pyaerocom.griddeddata:236/252M:WARNING:Failed to convert unit from 1e-09 m-2.kg2.s-2 to ug N m-3. Reason: Failed to convert unit from 1e-09 m-2.kg2.s-2 to ug N m-3. Reason: Units 1e-09 m-2.kg2.s-2 not convertible to ug /m3. If you believe this to be a bug, please raise an issue at https://github.com/metno/pyaerocom. 
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNno3pm25 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNno3pm25 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.griddeddata:236/252M:WARNING:Unit 1e-09 m-2.kg2.s-2 in GriddedData concNno3pm25 (CAMS-IFS-iyfb, freq=daily, unit=1e-09 m-2.kg2.s-2) is not AeroCom conform (ug N m-3). Trying to convert ... 
2026-02-06 11:31:30:pyaerocom.griddeddata:236/252M:WARNING:Failed to convert unit from 1e-09 m-2.kg2.s-2 to ug N m-3. Reason: Failed to convert unit from 1e-09 m-2.kg2.s-2 to ug N m-3. Reason: Units 1e-09 m-2.kg2.s-2 not convertible to ug /m3. If you believe this to be a bug, please raise an issue at https://github.com/metno/pyaerocom. 
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhno3_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNhno3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrhno3 not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhno3_Surface_2019_daily.nc

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3f_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNtno3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concno3c_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNtno3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Failed to load /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhno3_Surface_2019_daily.nc. Reason: Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNtno3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 85, in load_cubes_custom
    cube = load_cube_custom(
           ^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 149, in load_cube_custom
    raise NetcdfError(f"Variable {var_name} not available in file {file}")
pyaerocom.exceptions.NetcdfError: Variable vmrhno3 not available in file /lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrhno3_Surface_2019_daily.nc

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrnh3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrnh3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNnh3 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concnh4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concnh4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNnh4 could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concnh4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_concnh4_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNtnh could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrnh3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)

2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:INFO:Attempting to correct time coordinate using information in file name
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid time dimension coordinate in file:
/lustre/storeB/users/danielh/wp8/data/modeldata/IFSCOMPO/IFSCOMPO_20260205_iyfb/aerocom3_CAMS-IFS-iyfb_vmrnh3_Surface_2019_daily.nc.
Error: repr(Could not convert time unit string)
Attempting to correct time coordinate using information in file nameUnable to correct time dimension using the information provided in the file name. Error:
Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1874, in _try_read_var
    var_to_read = self._get_var_to_read(var_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/readgridded.py", line 1539, in _get_var_to_read
    raise VarNotAvailableError(f"Variable {var_name} could not be found")
pyaerocom.exceptions.VarNotAvailableError: Variable concNtnh could not be found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 403, in check_time_coord
    cftime_to_datetime64(0, cfunit=tdim.units)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/units/datetime/utils.py", line 229, in cftime_to_datetime64
    calendar in ["gregorian", "standard"] and basedate > GREGORIAN_BASE
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/cftime/_cftime.pyx", line 1438, in cftime._cftime.datetime.__richcmp__
TypeError: cannot compare cftime.DatetimeGregorian(-1, 11, 30, 0, 0, 0, 0, has_year_zero=False) and datetime.datetime(1582, 10, 15, 0, 0) (different calendars)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 338, in _check_correct_time_dim
    check_time_coord(cube, ts_type, year)
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 405, in check_time_coord
    raise ValueError("Could not convert time unit string")
ValueError: Could not convert time unit string

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 349, in _check_correct_time_dim
    cube = correct_time_coord(cube, ts_type=finfo["ts_type"], year=finfo["year"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre/storeB/users/danielh/wp8/aeroval_model_checker/.venv/lib64/python3.11/site-packages/pyaerocom/io/iris_io.py", line 532, in correct_time_coord
    raise UnresolvableTimeDefinitionError(
pyaerocom.exceptions.UnresolvableTimeDefinitionError: expected 365 timestamps for 2019 and freq daily but got 2
.

The file will be imported regardless!
2026-02-06 11:31:30:pyaerocom.io.iris_io:236/252M:WARNING:Invalid long_name reference_time for coord time in cube. Overwriting with Time
